spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.employee.driver-class-name=org.postgresql.Driver
spring.datasource.cnaps.driver-class-name=org.postgresql.Driver


#spring.datasource.employee.password=
#spring.datasource.employee.url=
#spring.datasource.employee.jdbc-url=
#spring.datasource.employee.username=postgres

#spring.datasource.cnaps.password=
#spring.datasource.cnaps.jdbc-url=
#spring.datasource.cnaps.username=
#spring.datasource.cnaps.url=#


#spring.flyway.locations=
#spring.flyway.baseline-on-migrate=true
#spring.jpa.generate-ddl=true
#security.basic.enabled=false
